﻿<?xml version="1.0" encoding="utf-8" ?>

<Settings>
	<Debug>false</Debug>
	<EmailScript>email.php</EmailScript>
	<ContactEmail>fake@fakemail.com</ContactEmail>
	<JunkbyteConsole>
		<ConsoleKey>º</ConsoleKey>
		<CommandLine>false</CommandLine>
		<ForceVisible>false</ForceVisible>
	</JunkbyteConsole>
	<Prices>
		<Helmet>10000</Helmet>
		<Tube>10000</Tube>
		<Pilot>12000</Pilot>
		<Triangle>12000</Triangle>
	</Prices>
</Settings>